NODE_ENV="development"
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<db_name>?schema=public"
TEST_DATABASE_URL="postgresql://<username>:<password>@localhost:5432/test_<db_name>?schema=public"
ORIGIN="http://localhost:<port>"
PORT="<port>"
SECRET="<secret>"